is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee360.Web
build_property.RootNamespace = Employee360.Web
build_property.ProjectDir = C:\Users\bizzn\OneDrive - Bizzntek Ltd\Nurul Amin\Personal-folder\github\Employee360\src\Employee360.web\Employee360\Employee360.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bizzn\OneDrive - Bizzntek Ltd\Nurul Amin\Personal-folder\github\Employee360\src\Employee360.web\Employee360\Employee360.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/EachEmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFYWNoRW1wbG95ZWVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/EditEmployeePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0RW1wbG95ZWVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/EmployeeListView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZUxpc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/NewEmployeeForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdFbXBsb3llZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizzn/OneDrive - Bizzntek Ltd/Nurul Amin/Personal-folder/github/Employee360/src/Employee360.web/Employee360/Employee360.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bx3w1mutdh
